{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"types": ["node", "jest"],
		"rootDir": ".",
		"outDir": "dist/plugins"
	},
	"include": ["plugins/**/*.ts", "src/types/**/*.ts"],
	"exclude": ["node_modules", "**/*.spec.ts"]
}
