{
  "compilerOptions": {
    "module": "node20",
    "esModuleInterop": true,
    "target": "ESNext",
    "sourceMap": true,
    "rootDir": "./",
    "typeRoots": ["src/@types", "node_modules/@types"],
    "outDir": "dist",
    "baseUrl": "src",
    "paths": { "@/*": ["./*"] }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
